<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }
      #game-board {
        background-color: pink;
        width: 80vmin;
        height: 80vmin;
        display: grid;
        grid-template-rows: repeat(17, 1fr);
        grid-template-columns: repeat(17, 1fr);
      }

      .snake {
        background-image: url("/SnakeAnders.png");
        background-size: cover;
      }

      .food {
        background-image: url("/budapest.png");
        background-size: cover;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <div>
        <h1 style="font-size: 50px; color: pink; border: 1px solid pink; padding: 20px; font-family: fantasy;">SMAKE-TIME!</h1>
      </div>
      <div id="game-board"></div>
    </div>
  </body>
</html>
